{
    "name": "UserInput",
    "rootNamespace": "Game.UserInput",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:121511d277aecd64b9eec3fb73e71d75",
        "GUID:9c32709e370f9db4486aa113cc06bf3e",
        "GUID:d38ae0eb369f043408a1749860250d13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}